<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>XSLT 2.0 und XPath 2.0 - Beispiel f�r xsl:apply-imports</title>
   </head>
   <body>
      <p>Ich verarbeite Beispiele. Mehr kann ich nicht.</p>
      <p>
         <b>Hallo Welt! Hier ist die Importregel!
            <br></br>
            Der Beispielsatz hat 44 Zeichen.
         </b>
      </p>Dies ist ein Beispiel, das verarbeitet wird.
      <p>Ende der Verarbeitung des Beispiels.</p>
   </body>
</html>