<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Ergebnisdokument als XHTML</title>
	</head>
	<body>
		<h1 align="center">Die dritte XSLT-Transformation</h1>
		<p>Das ist ein Testinhalt aus 'dummy.xml'.<br />Es funktioniert. Dies ist jetzt XHTML.</p>
	</body>
</html>