<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Fakult�t</title>
   </head>
   <body>
      <h1>Fakult�t 1 - 20</h1>
      <table border="1">
         <tr>
            <th>n</th>
            <th>n!</th>
         </tr>
         <tr>
            <td align="center">1</td>
            <td align="center">1</td>
         </tr>
         <tr>
            <td align="center">2</td>
            <td align="center">2</td>
         </tr>
         <tr>
            <td align="center">3</td>
            <td align="center">6</td>
         </tr>
         <tr>
            <td align="center">4</td>
            <td align="center">24</td>
         </tr>
         <tr>
            <td align="center">5</td>
            <td align="center">120</td>
         </tr>
         <tr>
            <td align="center">6</td>
            <td align="center">720</td>
         </tr>
         <tr>
            <td align="center">7</td>
            <td align="center">5,040</td>
         </tr>
         <tr>
            <td align="center">8</td>
            <td align="center">40,320</td>
         </tr>
         <tr>
            <td align="center">9</td>
            <td align="center">362,880</td>
         </tr>
         <tr>
            <td align="center">10</td>
            <td align="center">3,628,800</td>
         </tr>
         <tr>
            <td align="center">11</td>
            <td align="center">39,916,800</td>
         </tr>
         <tr>
            <td align="center">12</td>
            <td align="center">479,001,600</td>
         </tr>
         <tr>
            <td align="center">13</td>
            <td align="center">6,227,020,800</td>
         </tr>
         <tr>
            <td align="center">14</td>
            <td align="center">87,178,291,200</td>
         </tr>
         <tr>
            <td align="center">15</td>
            <td align="center">1,307,674,368,000</td>
         </tr>
         <tr>
            <td align="center">16</td>
            <td align="center">20,922,789,888,000</td>
         </tr>
         <tr>
            <td align="center">17</td>
            <td align="center">355,687,428,096,000</td>
         </tr>
         <tr>
            <td align="center">18</td>
            <td align="center">6,402,373,705,728,000</td>
         </tr>
         <tr>
            <td align="center">19</td>
            <td align="center">121,645,100,408,832,000</td>
         </tr>
         <tr>
            <td align="center">20</td>
            <td align="center">2,432,902,008,176,640,000</td>
         </tr>
         <tr>
            <td align="center">21</td>
            <td align="center">51,090,942,171,709,440,000</td>
         </tr>
         <tr>
            <td align="center">22</td>
            <td align="center">1,124,000,727,777,607,680,000</td>
         </tr>
         <tr>
            <td align="center">23</td>
            <td align="center">25,852,016,738,884,976,640,000</td>
         </tr>
         <tr>
            <td align="center">24</td>
            <td align="center">620,448,401,733,239,439,360,000</td>
         </tr>
         <tr>
            <td align="center">25</td>
            <td align="center">15,511,210,043,330,985,984,000,000</td>
         </tr>
         <tr>
            <td align="center">26</td>
            <td align="center">403,291,461,126,605,635,584,000,000</td>
         </tr>
         <tr>
            <td align="center">27</td>
            <td align="center">10,888,869,450,418,352,160,768,000,000</td>
         </tr>
         <tr>
            <td align="center">28</td>
            <td align="center">304,888,344,611,713,860,501,504,000,000</td>
         </tr>
         <tr>
            <td align="center">29</td>
            <td align="center">8,841,761,993,739,701,954,543,616,000,000</td>
         </tr>
         <tr>
            <td align="center">30</td>
            <td align="center">265,252,859,812,191,058,636,308,480,000,000</td>
         </tr>
      </table>
   </body>
</html>