<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>Gewichtstabelle Ounce - Gramm</title>
   </head>
   <body>
      <h1>Gewichtstabelle Ounce - Gramm</h1>
      <table border="1">
         <tr>
            <th>Ounce</th>
            <th>Gramm</th>
         </tr>
         <tr>
            <td align="center">1</td>
            <td align="center">28.349</td>
         </tr>
         <tr>
            <td align="center">2</td>
            <td align="center">56.698</td>
         </tr>
         <tr>
            <td align="center">3</td>
            <td align="center">85.047</td>
         </tr>
         <tr>
            <td align="center">4</td>
            <td align="center">113.396</td>
         </tr>
         <tr>
            <td align="center">5</td>
            <td align="center">141.745</td>
         </tr>
         <tr>
            <td align="center">6</td>
            <td align="center">170.094</td>
         </tr>
         <tr>
            <td align="center">7</td>
            <td align="center">198.443</td>
         </tr>
         <tr>
            <td align="center">8</td>
            <td align="center">226.792</td>
         </tr>
         <tr>
            <td align="center">9</td>
            <td align="center">255.141</td>
         </tr>
         <tr>
            <td align="center">10</td>
            <td align="center">283.49</td>
         </tr>
         <tr>
            <td align="center">11</td>
            <td align="center">311.839</td>
         </tr>
         <tr>
            <td align="center">12</td>
            <td align="center">340.188</td>
         </tr>
         <tr>
            <td align="center">13</td>
            <td align="center">368.537</td>
         </tr>
         <tr>
            <td align="center">14</td>
            <td align="center">396.886</td>
         </tr>
         <tr>
            <td align="center">15</td>
            <td align="center">425.235</td>
         </tr>
         <tr>
            <td align="center">16</td>
            <td align="center">453.584</td>
         </tr>
         <tr>
            <td align="center">17</td>
            <td align="center">481.933</td>
         </tr>
         <tr>
            <td align="center">18</td>
            <td align="center">510.282</td>
         </tr>
         <tr>
            <td align="center">19</td>
            <td align="center">538.631</td>
         </tr>
         <tr>
            <td align="center">20</td>
            <td align="center">566.98</td>
         </tr>
      </table>
   </body>
</html>