<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>Gewichtstabelle Unze - Gramm</title>
   </head>
   <body>
      <h1>Gewichtstabelle Unze - Gramm</h1>
      <table border="1">
         <tr>
            <th>Unze</th>
            <th>Gramm</th>
         </tr>
         <tr>
            <td>1</td>
            <td>28.349</td>
         </tr>
         <tr>
            <td>2</td>
            <td>56.698</td>
         </tr>
         <tr>
            <td>3</td>
            <td>85.047</td>
         </tr>
         <tr>
            <td>4</td>
            <td>113.396</td>
         </tr>
         <tr>
            <td>5</td>
            <td>141.745</td>
         </tr>
         <tr>
            <td>6</td>
            <td>170.094</td>
         </tr>
         <tr>
            <td>7</td>
            <td>198.443</td>
         </tr>
         <tr>
            <td>8</td>
            <td>226.792</td>
         </tr>
         <tr>
            <td>9</td>
            <td>255.141</td>
         </tr>
         <tr>
            <td>10</td>
            <td>283.49</td>
         </tr>
         <tr>
            <td>11</td>
            <td>311.839</td>
         </tr>
         <tr>
            <td>12</td>
            <td>340.188</td>
         </tr>
         <tr>
            <td>13</td>
            <td>368.537</td>
         </tr>
         <tr>
            <td>14</td>
            <td>396.886</td>
         </tr>
         <tr>
            <td>15</td>
            <td>425.235</td>
         </tr>
         <tr>
            <td>16</td>
            <td>453.584</td>
         </tr>
         <tr>
            <td>17</td>
            <td>481.933</td>
         </tr>
         <tr>
            <td>18</td>
            <td>510.282</td>
         </tr>
         <tr>
            <td>19</td>
            <td>538.631</td>
         </tr>
         <tr>
            <td>20</td>
            <td>566.98</td>
         </tr>
      </table>
   </body>
</html>