<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         <b>Where Wizards Stay Up Late</b> von
         
         <i>Hafner, Katie</i>;
         
         <i>Lyon, Matthew</i>;
         
         <br><b>Verlag: </b>Touchstone;
         
         
         Preis: 14.00 Dollar
         <br>(ISBN: 3-899-77609-7)
         
      </p>
      <p>
         <b>Yet Another Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br><b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 17.00 Dollar
         <br>(ISBN: 3-899-77610-5)
         
      </p>
      <p>
         <b>Unter Korallen und Haien</b> von
         
         <i>Hass, Hans</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 22.95 Euro
         <br>(ISBN: )
         
      </p>
      <p>
         <b>Wunder der Tiefsee</b> von
         
         <i>Braun, Bert</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 14.00 Euro
         <br>(ISBN: 3-899-77608-5)
         
      </p>
      <p>
         <b>Unterm Gipfelkreuz</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
      <p>
         <b>So lerne ich Java</b> von
         
         <i>Panter, Peter</i>;
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 37.95 Euro
         
      </p>
      <p>
         <b>Ganz oben</b> von
         
         <i>Hansen, Carl</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 20.95 Euro
         <br>(ISBN: )
         
      </p>
      <p>
         <b>Hoffmann der Katzenfreund</b> von
         
         <i>Murr, Kater</i>;
         
         <br><b>Verlag: </b>Miau Verlag;
         
         
         Preis: 22.95 Euro
         
      </p>
      <p>
         <b>Aale im Streiflicht</b> von
         
         <i>Braun, Bert</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 14.00 Euro
         <br>(ISBN: 3-890-77608-5)
         
      </p>
      <p>
         <b>Noch weiter oben</b> von
         
         <i>Hansen, Carl</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 23.95 Euro
         
      </p>
      <p>
         <b>Vom Umgang mit Hunden</b> von
         
         <i>Murr, Kater</i>;
         
         <br><b>Verlag: </b>Miau Verlag;
         
         
         Preis: 23.95 Euro
         
      </p>
      <p>
         <b>Bergwandern in den Alpen</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 14.00 Euro
         <br>(ISBN: 3-899-77611-7)
         
      </p>
      <p>
         <b>Another Dog's Guide</b> von
         
         <i>Murr, Kater</i>;
         
         <br><b>Verlag: </b>Miau Publishing;
         
         
         Preis: 23.95 Dollar
         
      </p>
      <p>
         <b>Wenn der Berg ruft</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 12.00 Euro
         <br>(ISBN: 3-899-776129-7)
         
      </p>
      <p>
         <b>Java für Urlauber</b> von
         
         <i>Neckermann, Nick</i>;
         
         <br><b>Verlag: </b>Globetrotter Verlag;
         
         
         Preis: 19.95 Euro
         
      </p>
      <p>
         <b>Java für Praktiker</b> von
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 42.95 Euro
         
      </p>
      <p>
         <b>Java für Theoretiker Bd.1</b> von
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 42.95 Euro
         
      </p>
      <p><i>Neu erschienen:</i><br>
         <b>JavaScript Grundlagen</b> von
         
         <i>Tiger, Theobald</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 25.00 Euro
         
      </p>
      <p>
         <b>Reguläre Ausdrücke</b> von
         
         <i>Esser, Klaus</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 25.00 Euro
         
      </p>
      <p><i>Neu erschienen:</i><br>
         <b>Irreguläre Ausdrücke</b> von
         
         <i>Esser, Klaus</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 27.00 Euro
         
      </p>
      <p>
         <b>Java für Theoretiker Bd.2</b> von
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 42.95 Euro
         
      </p>
      <p>
         <b>Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br><b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 12.00 Dollar
         <br>(ISBN: 3-899-77615-4)
         
      </p>
      <p>
         <b>Another Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br><b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 15.00 Dollar
         <br>(ISBN: 3-899-77617-4)
         
      </p>
      <p>
         <b>Java für Anfänger</b> von
         
         <i>Tiger, Theobald</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 45.00 Euro
         <br>(ISBN: 3-899-77618-4)
         
      </p>
      <p>
         <b>Italien für Anfänger</b> von
         
         <i>Neckermann, Nick</i>;
         
         <br><b>Verlag: </b>Globetrotter Verlag;
         
         
         Preis: 19.95 Euro
         <br>(ISBN: 3-899-77619-4)
         
      </p>
      <p>
         <b>Der Steppenwolf</b> von
         
         <i>Hesse, Hermann</i>;
         
         <br><b>Verlag: </b>Suhrkamp;
         
         
         Preis: 7.50 Euro
         <br>(ISBN: 3-518-36675-0)
         
      </p>
      <p>
         <b>Siddhartha</b> von
         
         <i>Hesse, Hermann</i>;
         
         <br><b>Verlag: </b>Suhrkamp;
         
         
         Preis: 11.80 Euro
         <br>(ISBN: 3-518-36682-3)
         
      </p>
   </body>
</html>