<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>XSLT 2.0 und XPath 2.0 - Buchhandel</title>
   </head>
   <body>
      <h2>Mein XML-Buchhandel</h2>
      
      
      <p>
         <b>1. Adams, Douglas:</b> "Yet Another Hitchhiker's Guide to the Galaxy"
         <br></br>Spacetrotter Publishing, 2008 - 
         <i>Dollar 17.00</i>
      </p>
      <hr></hr>
      
      <p>
         <i>Standardwerk</i>
      </p>
      <p>
         <b>2. Hass, Hans:</b> "Unter Korallen und Haien"
         <br></br>Ozean Verlag, 1950 - 
         <i>Euro 22.95</i>
      </p>
      <hr></hr>
      
      <p>
         <b>!!! Bestseller !!!</b>
      </p>
      <p>
         <b>3. Braun, Bert:</b> "Wunder der Tiefsee"
         <br></br>Ozean Verlag, 2008 - 
         <i>Euro 14.00</i>
      </p>
      <hr></hr>
      
      <p>
         <b>4. Assmann, Peter:</b> "Unterm Gipfelkreuz"
         <br></br>Berg Verlag, 2006 - 
         <i>Euro 14.00</i>
      </p>
      <hr></hr>
      
      <p>
         <b>!!! Bestseller !!!</b>
      </p>
      <p>
         <b>5. Panter, Peter Jobst, Julius:</b> "So lerne ich Java"
         <br></br>EDV Verlag, 2001 - 
         <i>Euro 37.95</i>
      </p>
      <hr></hr>
      
      <p>
         <b>6. Hansen, Carl:</b> "Ganz oben"
         <br></br>Berg Verlag, 1960 - 
         <i>Euro 20.95</i>
      </p>
      <hr></hr>
      
      <p>
         <b>7. Murr, Kater:</b> "Hoffmann der Katzenfreund"
         <br></br>Miau Verlag, 2007 - 
         <i>Euro 22.95</i>
      </p>
      <hr></hr>
      
      <p>
         <b>8. Braun, Bert:</b> "Aale im Streiflicht"
         <br></br>Ozean Verlag, 2000 - 
         <i>Euro 14.00</i>
      </p>
      <hr></hr>
      
      <p>
         <b>9. Hansen, Carl:</b> "Noch weiter oben"
         <br></br>Berg Verlag, 1961 - 
         <i>Euro 23.95</i>
      </p>
      <hr></hr>
      
      <p>
         <i>Standardwerk</i>
      </p>
      <p>
         <b>10. Murr, Kater:</b> "Vom Umgang mit Hunden"
         <br></br>Miau Verlag, 2009 - 
         <i>Euro 23.95</i>
      </p>
      <hr></hr>
      
      
   </body>
</html>