<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0 - Adressenliste 1.15.3</title>
   </head>
   <body>
      <h1>Adressenliste</h1>
      <p>
         
         Peter
         Mustermann
         
         
         12345
         Beispielshausen
         Wagenstr.
         5a
         
         
      </p>
      <p>
         
         Holger
         Hurtig
         
         
         22345
         Randstetten
         Am Niemandsland
         2
         
         
      </p>
      <p>
         
         Albert
         Neumann
         
         
         12345
         Beispielshausen
         Nirgendwoweg
         7
         
         
      </p>
      <p>
         
         Thomas
         Gebert
         
         
         12345
         Beispielshausen
         Hauptstr.
         99
         
         
      </p>
      <p>
         
         Josef
         Gebert
         
         
         12345
         Beispielshausen
         Nebenstr.
         4
         
         
      </p>
      <p>
         
         Zacharias
         Zahlmann
         
         
         33333
         Klingenberg
         Waldstr.
         2
         
         
      </p>
      <p>
         
         Harald
         M�ller
         
         
         33333
         Klingenberg
         Dorfgasse
         5
         
         
      </p>
      <p>
         
         Andrea
         Nehls
         
         
         12345
         Beispielshausen
         Nebenstr.
         9
         
         
      </p>
      <p>
         
         Sieglinde
         Sommer
         
         
         22345
         Randstetten
         Goethestr.
         22
         
         
      </p>
      <p>
         
         Siegfried
         Sommer
         
         
         22345
         Randstetten
         Goethestr.
         21
         
         
      </p>
      <p>
         
         Melanie
         Meier
         
         
         12345
         Beispielshausen
         Parkstr.
         422
         
         
      </p>
      <p>
         
         Rudolf
         Alberti
         
         
         33333
         Klingenberg
         Neue Waldstr.
         5
         
         
      </p>
   </body>
</html>