<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         
         <b>Where Wizards Stay Up Late</b> von
         
         
         <i>Hafner, Katie</i>;
         
         
         <i>Lyon, Matthew</i>;
         
         
         <br></br>
         <b>Verlag: </b>Touchstone;
         
         
         Preis: 14.00 Dollar
         
      </p>
      <p>
         
         <b>Yet Another Hitchhiker's Guide to the Galaxy</b> von
         
         
         <i>Adams, Douglas</i>;
         
         
         <br></br>
         <b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 17.00 Dollar
         
      </p>
      <p>
         
         <b>Another Dog's Guide</b> von
         
         
         <i>Murr, Kater</i>;
         
         
         <br></br>
         <b>Verlag: </b>Miau Publishing;
         
         
         Preis: 23.95 Dollar
         
      </p>
      <p>
         
         <b>Hitchhiker's Guide to the Galaxy</b> von
         
         
         <i>Adams, Douglas</i>;
         
         
         <br></br>
         <b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 12.00 Dollar
         
      </p>
      <p>
         
         <b>Another Hitchhiker's Guide to the Galaxy</b> von
         
         
         <i>Adams, Douglas</i>;
         
         
         <br></br>
         <b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 15.00 Dollar
         
      </p>
   </body>
</html>