<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         <b>Where Wizards Stay Up Late</b> von
         
         <i>Hafner, Katie</i>;
         
         <i>Lyon, Matthew</i>;
         
         <br><b>Verlag: </b>Touchstone;
         
         
         Preis: 14.00 Dollar
         
      </p>
   </body>
</html>