<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Buchdatei</title>
   </head>
   <body>
      <h2>Mike M�ller: "XML - Das verflixte Attribut"</h2>
      <p>in der �bersetzung von <i></i></p>
      <p>Galileo Computing, 2010</p>
   </body>
</html>