<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Memo von Theobald Tiger an Peter Panter</title>
   </head>
   <body>
      <h1>Memo:</h1>
      <p><b>Von: </b>Theobald Tiger
      </p>
      <p><b>An: </b>Peter Panter
      </p>
      <p><b>Betreff: </b>Neues Buch von Tucholsky
      </p>
      <p>Hallo Peter! Hast Du schon das neue Buch von Tucholsky gelesen? Gruss, Theo!</p>
   </body>
</html>