<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         <b>Yet Another Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br><b>Verlag: </b>Spacetrotter Publishing;
         
         
         Preis: 17.00 Dollar
         
      </p>
      <p>
         <b>Unter Korallen und Haien</b> von
         
         <i>Hass, Hans</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 22.95 Euro
         
      </p>
      <p>
         <b>Wunder der Tiefsee</b> von
         
         <i>Braun, Bert</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
      <p>
         <b>Unterm Gipfelkreuz</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
   </body>
</html>