<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         <b>Unterm Gipfelkreuz</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
      <p>
         <b>Bergwandern in den Alpen</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
      <p>
         <b>Wenn der Berg ruft</b> von
         
         <i>Assmann, Peter</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 12.00 Euro
         
      </p>
      <p>
         <b>Reguläre Ausdrücke</b> von
         
         <i>Esser, Klaus</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 25.00 Euro
         
      </p>
      <p>
         <b>Irreguläre Ausdrücke</b> von
         
         <i>Esser, Klaus</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 27.00 Euro
         
      </p>
      <p>
         <b>Der Steppenwolf</b> von
         
         <i>Hesse, Hermann</i>;
         
         <br><b>Verlag: </b>Suhrkamp;
         
         
         Preis: 7.50 Euro
         
      </p>
      <p>
         <b>Siddhartha</b> von
         
         <i>Hesse, Hermann</i>;
         
         <br><b>Verlag: </b>Suhrkamp;
         
         
         Preis: 11.80 Euro
         
      </p>
   </body>
</html>