<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         <b>Where Wizards Stay Up Late</b> von
         
         <i>Hafner, Katie</i>;
         
         <i>Lyon, Matthew</i>;
         
         <br><b>Verlag: </b>Touchstone;
         
         
         Preis: 14.00 Dollar
         
      </p>
      <p>
         <b>Unter Korallen und Haien</b> von
         
         <i>Hass, Hans</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 22.95 Euro
         
      </p>
      <p>
         <b>Wunder der Tiefsee</b> von
         
         <i>Braun, Bert</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
      <p>
         <b>So lerne ich Java</b> von
         
         <i>Panter, Peter</i>;
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 37.95 Euro
         
      </p>
      <p>
         <b>Hoffmann der Katzenfreund</b> von
         
         <i>Murr, Kater</i>;
         
         <br><b>Verlag: </b>Miau Verlag;
         
         
         Preis: 22.95 Euro
         
      </p>
      <p>
         <b>Aale im Streiflicht</b> von
         
         <i>Braun, Bert</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 14.00 Euro
         
      </p>
      <p>
         <b>Vom Umgang mit Hunden</b> von
         
         <i>Murr, Kater</i>;
         
         <br><b>Verlag: </b>Miau Verlag;
         
         
         Preis: 23.95 Euro
         
      </p>
      <p>
         <b>Another Dog's Guide</b> von
         
         <i>Murr, Kater</i>;
         
         <br><b>Verlag: </b>Miau Publishing;
         
         
         Preis: 23.95 Dollar
         
      </p>
      <p>
         <b>Java für Praktiker</b> von
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 42.95 Euro
         
      </p>
      <p>
         <b>Java für Theoretiker Bd.1</b> von
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 42.95 Euro
         
      </p>
      <p>
         <b>JavaScript Grundlagen</b> von
         
         <i>Tiger, Theobald</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 25.00 Euro
         
      </p>
      <p>
         <b>Reguläre Ausdrücke</b> von
         
         <i>Esser, Klaus</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 25.00 Euro
         
      </p>
      <p>
         <b>Irreguläre Ausdrücke</b> von
         
         <i>Esser, Klaus</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 27.00 Euro
         
      </p>
      <p>
         <b>Java für Theoretiker Bd.2</b> von
         
         <i>Jobst, Julius</i>;
         
         <br><b>Verlag: </b>EDV Verlag;
         
         
         Preis: 42.95 Euro
         
      </p>
      <p>
         <b>Java für Anfänger</b> von
         
         <i>Tiger, Theobald</i>;
         
         <br><b>Verlag: </b>Java Verlag;
         
         
         Preis: 45.00 Euro
         
      </p>
      <p>
         <b>Der Steppenwolf</b> von
         
         <i>Hesse, Hermann</i>;
         
         <br><b>Verlag: </b>Suhrkamp;
         
         
         Preis: 7.50 Euro
         
      </p>
      <p>
         <b>Siddhartha</b> von
         
         <i>Hesse, Hermann</i>;
         
         <br><b>Verlag: </b>Suhrkamp;
         
         
         Preis: 11.80 Euro
         
      </p>
   </body>
</html>