<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT 2.0 und XPath 2.0: Buchhandel</title>
   </head>
   <body>
      <p>
         <b>Unter Korallen und Haien</b> von
         
         <i>Hass, Hans</i>;
         
         <br><b>Verlag: </b>Ozean Verlag;
         
         
         Preis: 22.95 Euro
         
      </p>
      <p>
         <b>Ganz oben</b> von
         
         <i>Hansen, Carl</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 20.95 Euro
         
      </p>
      <p>
         <b>Noch weiter oben</b> von
         
         <i>Hansen, Carl</i>;
         
         <br><b>Verlag: </b>Berg Verlag;
         
         
         Preis: 23.95 Euro
         
      </p>
   </body>
</html>