<?xml version="1.0"?>
<!-- group-adjacent_input2.html -->
<html>
  <body>
    <!-- Here's some sample text from the chapter "Sorting 
         and Grouping". -->
    <h2>Steps for grouping in the Muench method</h2>
    <p class="item">Define a <code>key</code> for the property we want 
    to use for grouping.</p>
    <p class="item">Select all of the nodes . . .</p>
    <p class="note">This can be really complicated.</p>
    <p class="note">Many people don't enjoy this method.</p>
    <p class="note">XSLT 2.0 attempts to make grouping simpler.</p>
    <p class="item">For each unique grouping value . . .</p>
    <h2>Steps for grouping in XSLT 2.0</h2>
    <p class="item">Define an XPath expression . . .</p>
    <p class="item">Select all of the nodes . . .</p>
    <p class="note">This is much easier than it used to be.</p>
    <p class="item">Instead of dealing with each . . .</p>
  </body>
</html>
