<?xml version="1.0" encoding="utf-8"?><content>
	<kursname>XML-Grundlagen</kursname><Referent>Hans Fromm</Referent><Termin>12.11.2019</Termin><Beschreibung>Einführungsseminar für Programmierer, IT-Manager und Contentmanager	</Beschreibung>
	<kursname>XSL-Praxis</kursname><Referent>Bodo Klare</Referent><Termin>10.10.2019</Termin><Beschreibung>Praktische Übungen für Programmierer und Contentmanager</Beschreibung>
	<kursname>XSLT-Einstieg</kursname><Referent>Hanna Horn</Referent><Termin>12.03.2019</Termin><Beschreibung>Einführung in die Transformation von XML-Dokumenten für Programmierer und Contentmanager		
		</Beschreibung>
</content>