<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0 - Adressenliste 1.17.10</title>
   </head>
   <body>
      <h1>Adressenliste</h1>
      <p>Name: <b>PeterMustermann</b><br />Anschrift: 12345BeispielshausenWagenstr.5a
      </p>
      <hr />
      <p>Name: <b>HolgerHurtig</b><br />Anschrift: 22345RandstettenAm Niemandsland2
      </p>
      <hr />
      <p>Name: <b>AlbertNeumann</b><br />Anschrift: 12345BeispielshausenNirgendwoweg7
      </p>
      <hr />
      <p>Name: <b>ThomasGebert</b><br />Anschrift: 12345BeispielshausenHauptstr.99
      </p>
      <hr />
      <p>Name: <b>JosefGebert</b><br />Anschrift: 12345BeispielshausenNebenstr.4
      </p>
      <hr />
      <p>Name: <b>ZachariasZahlmann</b><br />Anschrift: 33333KlingenbergWaldstr.2
      </p>
      <hr />
      <p>Name: <b>HaraldM�ller</b><br />Anschrift: 33333KlingenbergDorfgasse5
      </p>
      <hr />
      <p>Name: <b>AndreaNehls</b><br />Anschrift: 12345BeispielshausenNebenstr.9
      </p>
      <hr />
      <p>Name: <b>SieglindeSommer</b><br />Anschrift: 22345RandstettenGoethestr.22
      </p>
      <hr />
      <p>Name: <b>SiegfriedSommer</b><br />Anschrift: 22345RandstettenGoethestr.21
      </p>
      <hr />
      <p>Name: <b>MelanieMeier</b><br />Anschrift: 12345BeispielshausenParkstr.422
      </p>
      <hr />
      <p>Name: <b>RudolfAlberti</b><br />Anschrift: 33333KlingenbergNeue Waldstr.5
      </p>
      <hr />
   </body>
</html>