<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0 - Wertextraktion 1.11.1</title>
   </head>
   <body>
      <h1 align="center">Dies ist ein Ergebnisdokument.</h1>
      <p align="center">
         
         Hallo Welt! Dies ist XSLT.
         
         
      </p>
   </body>
</html>