<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0 - Adressenliste 1.16.11 mit XPath</title>
   </head>
   <body>
      <h1>Adressenliste</h1>
      
      <p>
         <b>
            Peter
            Mustermann
            </b><br />
         Wagenstr. 5a , 12345 Beispielshausen
         
      </p>
      
      <p>
         <b>
            Holger
            Hurtig
            </b><br />
         Am Niemandsland 2 , 22345 Randstetten
         
      </p>
      
      <p>
         <b>
            Albert
            Neumann
            </b><br />
         Nirgendwoweg 7 , 12345 Beispielshausen
         
      </p>
      
      <p>
         <b>
            Thomas
            Gebert
            </b><br />
         Hauptstr. 99 , 12345 Beispielshausen
         
      </p>
      
      <p>
         <b>
            Josef
            Gebert
            </b><br />
         Nebenstr. 4 , 12345 Beispielshausen
         
      </p>
      
      <p>
         <b>
            Zacharias
            Zahlmann
            </b><br />
         Waldstr. 2 , 33333 Klingenberg
         
      </p>
      
      <p>
         <b>
            Harald
            M�ller
            </b><br />
         Dorfgasse 5 , 33333 Klingenberg
         
      </p>
      
      <p>
         <b>
            Andrea
            Nehls
            </b><br />
         Nebenstr. 9 , 12345 Beispielshausen
         
      </p>
      
      <p>
         <b>
            Sieglinde
            Sommer
            </b><br />
         Goethestr. 22 , 22345 Randstetten
         
      </p>
      
      <p>
         <b>
            Siegfried
            Sommer
            </b><br />
         Goethestr. 21 , 22345 Randstetten
         
      </p>
      
      <p>
         <b>
            Melanie
            Meier
            </b><br />
         Parkstr. 422 , 12345 Beispielshausen
         
      </p>
      
      <p>
         <b>
            Rudolf
            Alberti
            </b><br />
         Neue Waldstr. 5 , 33333 Klingenberg
         
      </p>
      
   </body>
</html>