<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0: for in return</title>
   </head>
   <body>
      <p>1 4 9 16 25 36 49 64 81 100</p>
      <p>2 3 4 5 6 7 8 9 10 11 3 4 5 6 7 8 9 10 11 12 4 5 6 7 8 9 10 11 12 13</p>
   </body>
</html>