<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Albums I've bought recently:</title>
   </head>
   <body style="font-family: sans-serif; color: white;">
      <h1 style="color: black;">Albums I've bought recently:</h1>
      <table border="1" cellpadding="5" style="font-weight: bold;">
         <tr>
            <td style="background: blue;">The Sacred Art of Dub</td>
         </tr>
         <tr>
            <td style="background: white; color: black;">Only the Poor Man Feel It</td>
         </tr>
         <tr>
            <td style="background: black;">Excitable Boy</td>
         </tr>
         <tr>
            <td style="background: yellow; color: black;">Aki Special</td>
         </tr>
         <tr>
            <td style="background: blue;">Combat Rock</td>
         </tr>
         <tr>
            <td style="background: white; color: black;">Talking Timbuktu</td>
         </tr>
         <tr>
            <td style="background: black;">The Birth of the Cool</td>
         </tr>
      </table>
   </body>
</html>