<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0: Katze</title>
   </head>
   <body>
      <h2>Bild einer Katze</h2>
      <p><img src="katze.gif" width="200" height="120" alt="&#xA;   Ein Bild meiner Katze&#xA;" /></p>
   </body>
</html>