<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Albums I've bought recently:</title>
   </head>
   <body>
      <h1>Albums I've bought recently:</h1>
      <table style="&#xA;      font-weight: bold; font-family: sans-serif;&#xA;    " cellpadding="8" cellspacing="8" border="2">
         <tr>
            <td bgcolor="black" style="color: white;">The Sacred Art of Dub</td>
         </tr>
         <tr>
            <td bgcolor="black" style="color: white;">Only the Poor Man Feel It</td>
         </tr>
         <tr>
            <td bgcolor="black" style="color: white;">Excitable Boy</td>
         </tr>
         <tr>
            <td bgcolor="black" style="color: white;">Aki Special</td>
         </tr>
         <tr>
            <td bgcolor="black" style="color: white;">Combat Rock</td>
         </tr>
         <tr>
            <td bgcolor="black" style="color: white;">Talking Timbuktu</td>
         </tr>
         <tr>
            <td bgcolor="black" style="color: white;">The Birth of the Cool</td>
         </tr>
      </table>
      <h1>Here's the same table with different attribute sets:</h1>
      <table style="&#xA;      font-weight: bold; font-family: sans-serif;&#xA;    " border="2">
         <tr>
            <td>The Sacred Art of Dub</td>
         </tr>
         <tr>
            <td>Only the Poor Man Feel It</td>
         </tr>
         <tr>
            <td>Excitable Boy</td>
         </tr>
         <tr>
            <td>Aki Special</td>
         </tr>
         <tr>
            <td>Combat Rock</td>
         </tr>
         <tr>
            <td>Talking Timbuktu</td>
         </tr>
         <tr>
            <td>The Birth of the Cool</td>
         </tr>
      </table>
   </body>
</html>