<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chocolate bar sales</title>
</head>
<body>
<p style="font-size: 75%; font-style: italic;">
      This confidential report is the property of DougCo, Inc.
    </p>
<hr>
<h1>Chocolate bar sales</h1>
<table cellpadding="5">
<tr>
<td style="background: black; color: white; font-weight: bold;">
        Brand</td><td style="background: black; color: white; font-weight: bold;">
        Sales</td>
</tr>
<tr>
<td>Lindt</td><td>27408</td>
</tr>
<tr>
<td>Callebaut</td><td>8203</td>
</tr>
<tr>
<td>Valrhona</td><td>22101</td>
</tr>
<tr>
<td>Perugina</td><td>14336</td>
</tr>
<tr>
<td>Ghirardelli</td><td>19268</td>
</tr>
</table>
<hr>
<p style="font-size: 75%; font-style: italic;">
      &copy; Copyright 2008, DougCo, Inc.
    </p>
</body>
</html>
