<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>A test of some special characters</title>
   </head>
   <body style="font-family: sans-serif;">
      <h1>A test of some special characters</h1><pre style="font-size: 150%; font-weight: bold;">public class HelloWorld {
  public static void main(String[] args) {
    System.out.println("Hello, World!");
  }
}</pre><p style="font-size: 200%;">Here's a special character: <img src='images/circle1.gif'       width='28' height='28'/></p>
      <p style="font-size: 200%;">Here's a special character: <img src='images/circle2.gif'       width='28' height='28'/></p>
   </body>
</html>