<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Some really great code</title>
   </head>
   <body>
      <h1>Some really great code</h1>
      <p>Here is one of my favorite code listings:</p>
      <div style="font-size: 125%; font-weight:bold;                  font-family: monospace;"><pre>
public class HelloWorld
{
  public static void main(String[] args)
  {
    System.out.println("Hello, World!");
  }
}
  </pre></div>
      <p>I wrote that code all by myself!</p>
   </body>
</html>