<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XSLT and CSS Demo</title><style>
         <!-- 
            p.big      {font-size: 125%; font-weight: bold;} 
            p.odd      {color: purple; font-weight: bold;}
            p.even     {color: blue; font-style: italic; font-weight: bold;}
          --></style></head>
   <body style="font-family: sans-serif;">
      <p class="big">Albums I've bought recently:</p>
      <p class="odd">The Sacred Art of Dub</p>
      <p class="even">Only the Poor Man Feel It</p>
      <p class="odd">Excitable Boy</p>
      <p class="even">Aki Special</p>
      <p class="odd">Combat Rock</p>
      <p class="even">Talking Timbuktu</p>
      <p class="odd">The Birth of the Cool</p>
   </body>
</html>