<!-- element-discussion.html -->
<html>
  <head>
    <title>Interesting new XSLT elements</title>
  </head>
  <body>
    <h1>Interesting new XSLT elements</h1>
    <p>XSLT 2.0 has lots of interesting new elements. 
    We'll mention a couple of them here. </p>
    <h1>The <code>&lt;xsl:next-match&gt;</code> element</h1>
    <p>One of the most interesting new elements in XSLT 2.0 
    is <code>&lt;xsl:next-match&gt;</code>. </p>
    <h1>The <code>&lt;xsl:perform-sort&gt;</code> element</h1>
    <p>Don't forget about <code>&lt;xsl:perform-sort&gt;</code>,
    though.  It's very interesting as well.</p>
  </body>
</html>