<?xml version="1.0"?>
<!-- grouping-input.html -->
<html>
  <body>
    <!-- Here's some sample text from the chapter "Sorting 
         and Grouping". -->
    <h1>Steps for grouping in the Muench method</h1>
    <p>Define a <code>key</code> for the property we want 
    to use for grouping.</p>
    <p>Select all of the nodes . . .</p>
    <p>For each unique grouping value, . . .</p>
    <h1>Steps for grouping in XSLT 2.0</h1>
    <p>Define an XPath expression . . .</p>
    <p>Select all of the nodes we want to group . . .</p>
    <p>Instead of dealing with each . . .</p>
  </body>
</html>
