<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Buchhandel - Aufgabe 3b</title>
   </head>
   <body>
      <p><b>Statistik:</b></p>
      <p>B�cher in der Liste: 
         5
      </p>
      <p>
         <b>Where Wizards Stay Up Late</b> von
         
         <i>Hafner, Katie</i>;
         
         <i>Lyon, Matthew</i>;
         
         <br /><b>Verlag: </b>Touchstone, 1996;
         
         
         Preis: 14.00 Dollar
         entspricht 11.78 Euro 
         
         <br />(ISBN: 3-899-77609-7)
         
      </p>
      <p>
         <b>Yet Another Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br /><b>Verlag: </b>Spacetrotter Publishing, 2001;
         
         
         Preis: 17.00 Dollar
         entspricht 14.31 Euro 
         
         <br />(ISBN: 3-899-77610-5)
         
      </p>
      <p>
         <b>Another Dog's Guide</b> von
         
         <i>Murr, Kater</i>;
         
         <br /><b>Verlag: </b>Miau Publishing, 1993;
         
         
         Preis: 23.95 Dollar
         entspricht 20.16 Euro 
         
         <br />(ISBN-Nummer liegt nicht vor.)
         
      </p>
      <p>
         <b>Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br /><b>Verlag: </b>Spacetrotter Publishing, 1997;
         
         
         Preis: 12.00 Dollar
         entspricht 10.10 Euro 
         
         <br />(ISBN: 3-899-77615-4)
         
      </p>
      <p>
         <b>Another Hitchhiker's Guide to the Galaxy</b> von
         
         <i>Adams, Douglas</i>;
         
         <br /><b>Verlag: </b>Spacetrotter Publishing, 1999;
         
         
         Preis: 15.00 Dollar
         entspricht 12.62 Euro 
         
         <br />(ISBN: 3-899-77617-4)
         
      </p>
   </body>
</html>