<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>XSLT 2.0 und XPath 2.0 - Adressenliste 1.17.10</title>
   </head>
   <body>
      <h1>Adressenliste</h1>
      <p>Name: <b>
            Peter
            Mustermann
            </b><br />Anschrift: 
         12345
         Beispielshausen
         Wagenstr.
         5a
         
      </p>
      <hr />
      <p>Name: <b>
            Holger
            Hurtig
            </b><br />Anschrift: 
         22345
         Randstetten
         Am Niemandsland
         2
         
      </p>
      <hr />
      <p>Name: <b>
            Albert
            Neumann
            </b><br />Anschrift: 
         12345
         Beispielshausen
         Nirgendwoweg
         7
         
      </p>
      <hr />
      <p>Name: <b>
            Thomas
            Gebert
            </b><br />Anschrift: 
         12345
         Beispielshausen
         Hauptstr.
         99
         
      </p>
      <hr />
      <p>Name: <b>
            Josef
            Gebert
            </b><br />Anschrift: 
         12345
         Beispielshausen
         Nebenstr.
         4
         
      </p>
      <hr />
      <p>Name: <b>
            Zacharias
            Zahlmann
            </b><br />Anschrift: 
         33333
         Klingenberg
         Waldstr.
         2
         
      </p>
      <hr />
      <p>Name: <b>
            Harald
            M�ller
            </b><br />Anschrift: 
         33333
         Klingenberg
         Dorfgasse
         5
         
      </p>
      <hr />
      <p>Name: <b>
            Andrea
            Nehls
            </b><br />Anschrift: 
         12345
         Beispielshausen
         Nebenstr.
         9
         
      </p>
      <hr />
      <p>Name: <b>
            Sieglinde
            Sommer
            </b><br />Anschrift: 
         22345
         Randstetten
         Goethestr.
         22
         
      </p>
      <hr />
      <p>Name: <b>
            Siegfried
            Sommer
            </b><br />Anschrift: 
         22345
         Randstetten
         Goethestr.
         21
         
      </p>
      <hr />
      <p>Name: <b>
            Melanie
            Meier
            </b><br />Anschrift: 
         12345
         Beispielshausen
         Parkstr.
         422
         
      </p>
      <hr />
      <p>Name: <b>
            Rudolf
            Alberti
            </b><br />Anschrift: 
         33333
         Klingenberg
         Neue Waldstr.
         5
         
      </p>
      <hr />
   </body>
</html>